T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
ADD=4
AFFECT=5
AND=6
ARG_LIST=7
ARRAY=8
ATOM=9
BLOCK=10
BOOL=11
BOOL_TYPENAME=12
BY_COPY=13
BY_REF=14
CELL=15
CHAR=16
CHAR_TYPENAME=17
COMMENT=18
CONDITIONAL=19
CONST=20
COORD_LIST=21
DIV=22
ESC_SEQ=23
EXPONENT=24
FLOAT=25
FLOAT_TYPENAME=26
FUNC_CALL=27
FUNC_DECL=28
FUNC_DECL_LIST=29
HEX_DIGIT=30
IDF=31
IDF_LIST=32
INT=33
INT_TYPENAME=34
LOOP=35
MUL=36
NOT=37
NO_RETURN_VALUE=38
OCTAL_ESC=39
OR=40
PARAM=41
PARAM_LIST=42
POW=43
PROCEDURE_CALL=44
PROGRAM=45
RANGE=46
RANGE_LIST=47
READ=48
RETURNING=49
STRING=50
STRING_TYPENAME=51
SUB=52
TEST_EQ=53
TEST_GE=54
TEST_GT=55
TEST_LE=56
TEST_LT=57
TEST_NE=58
UNARY_MINUS=59
UNICODE_ESC=60
VAR=61
VAR_DECL=62
VAR_DECL_LIST=63
VOID_TYPENAME=64
WRITE=65
WS=66
'!='=67
'('=68
')'=69
'*'=70
'+'=71
','=72
'-'=73
'..'=74
'/'=75
':'=76
';'=77
'<'=78
'<='=79
'='=80
'=='=81
'>'=82
'>='=83
'['=84
']'=85
'^'=86
'and'=87
'array'=88
'bool'=89
'char'=90
'do'=91
'else'=92
'float'=93
'function'=94
'if'=95
'int'=96
'not'=97
'of'=98
'or'=99
'program'=100
'read'=101
'ref'=102
'return'=103
'string'=104
'then'=105
'var'=106
'void'=107
'while'=108
'write'=109
'{'=110
'}'=111
