T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
BOOL=4
CHAR=5
COMMENT=6
ESC_SEQ=7
EXPONENT=8
FLOAT=9
HEX_DIGIT=10
IDF=11
INT=12
OCTAL_ESC=13
STRING=14
UNICODE_ESC=15
WS=16
'!='=17
'('=18
')'=19
'*'=20
'+'=21
','=22
'-'=23
'..'=24
'/'=25
':'=26
';'=27
'<'=28
'<='=29
'='=30
'=='=31
'>'=32
'>='=33
'['=34
']'=35
'^'=36
'and'=37
'array'=38
'bool'=39
'char'=40
'do'=41
'else'=42
'float'=43
'function'=44
'if'=45
'int'=46
'not'=47
'of'=48
'or'=49
'program'=50
'read'=51
'ref'=52
'return'=53
'then'=54
'var'=55
'void'=56
'while'=57
'write'=58
'{'=59
'}'=60
